@article{10.1093/bioinformatics/btae493,
    author = {Sweeten, Alexander P and Schatz, Michael C and Phillippy, Adam M},
    title = "{ModDotPlot—rapid and interactive visualization of tandem repeats}",
    journal = {Bioinformatics},
    volume = {40},
    number = {8},
    pages = {btae493},
    year = {2024},
    month = {08},
    abstract = "{A common method for analyzing genomic repeats is to produce a sequence similarity matrix visualized via a dot plot. Innovative approaches such as StainedGlass have improved upon this classic visualization by rendering dot plots as a heatmap of sequence identity, enabling researchers to better visualize multi-megabase tandem repeat arrays within centromeres and other heterochromatic regions of the genome. However, computing the similarity estimates for heatmaps requires high computational overhead and can suffer from decreasing accuracy.In this work, we introduce ModDotPlot, an interactive and alignment-free dot plot viewer. By approximating average nucleotide identity via a k-mer-based containment index, ModDotPlot produces accurate plots orders of magnitude faster than StainedGlass. We accomplish this through the use of a hierarchical modimizer scheme that can visualize the full 128 Mb genome of Arabidopsis thaliana in under 5 min on a laptop. ModDotPlot is bundled with a graphical user interface supporting real-time interactive navigation of entire chromosomes.ModDotPlot is available at https://github.com/marbl/ModDotPlot.}",
    issn = {1367-4811},
    doi = {10.1093/bioinformatics/btae493},
    url = {https://doi.org/10.1093/bioinformatics/btae493},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/40/8/btae493/58809824/btae493.pdf},
}
